{
    "manifest_version": 3,
    "name": "ChatGPT Comment Manager",
    "version": "1.1",
    "description": "Manage comments on selected text in ChatGPT using a floating menu.",
    "permissions": ["storage", "scripting", "clipboardWrite"],
    "host_permissions": ["https://chatgpt.com/*"],
    "content_scripts": [
      {
        "matches": ["https://chatgpt.com/*"],
        "js": ["contentScript.js"],
        "css": ["panel.css"]
      }
    ],
    "commands": {
      "add-comment": {
        "suggested_key": {
          "default": "Ctrl+Y",
          "mac": "Command+Y"
        },
        "description": "Add selected text to Comments Manager"
      }
    }
  }
  